<!DOCTYPE html>
	<html>
	<head>
	    <meta charset='utf-8' />
	    <title>Portland Owners vs Renters</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
		
	    <!-- JS and CSS for the swipe plugin -->
	    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
	    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
	     <style>
		 body { margin:0; padding:0;overflow: hidden;}
		 body * {
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
			      user-select: none;
		     }
		 
		 .map {
			 position: absolute;
			 top: 0;
			 bottom: 0;
			 width: 100%;
		     }

        h4 {
            text-align: center;
            color: white;
            margin: 20px;
            font-size: larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        
        p {
            color: white;
            }

        /*  style for items with the class "mapTitle" */
        .mapTitle {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(80, 80, 80, .75);
            overflow: hidden;
            border-radius: 6px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
        /*  style for items with the class "LegendContainer" */
        .LegendContainer {
            position: absolute;
            top: 20px;
            right: 80px;
            width: 120px;
            height: px;
            }

        /*  style for items with the class "legendItem" */
        .legendItem {
            transform: translate(50%, 50%);
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            }

        /* color for each legend item */
        .lvl1 {
            color:hsl(225, 100%, 97%);
            }
        .lvl2 {
            color:hsl(203, 47%, 82%);
            }
        .lvl3 {
            color:hsl(202, 57%, 63%);
            }
        .lvl4 {
            color:#3182bd;
            }
        .lvl5 {
            color:hsl(210, 90%, 32%);
            }

        /*  style for items with the class "descriptionPanel" */
        .descriptionPanel {
            position: absolute;
            bottom: 65px;
            left: 20px;
            z-index: 2;
            width: 300px;
            height: 40px;
            background: rgba(80, 80, 80, .75);
            transition: width 2s, height 2s;
            overflow: hidden;
            border-radius: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        .PanelContainer:active {
            width: 240px;
            height: 250px;
            }

        /* style for items with the class "chevron" */
        .chevron {
            position: relative;
            margin-left: 45%;
            font-size: x-large;
            color: white;
            }

	     </style>
	</head>
	<body>
		<div id="comparison-container">
	     		<div id='owners' class='map'></div>  <!-- div for owners map div -->
	     		<div id='renters' class='map'></div> <!--  div for renters map div -->
     	</div>

        <!-- map title --> 
        <div class="mapTitle" id="mapTitle" style="height: 65px;">
            <h4>Portland % of Owners vs Renters by Census Block</h4>
        </div>

        <!-- legend -->
        <div class="LegendContainer">
            <div class="legendItem">
                <span class="lvl1">&#11044;</span>
                <span class="layerDescription"><17%</span>
            </div>
            <div class="legendItem">
                <span class="lvl2">&#11044;</span>
                <span class="layerDescription">17-22%</span>
            </div>
            <div class="legendItem">
                <span class="lvl3">&#11044;</span>
                <span class="layerDescription">22-27%</span>
            </div>
            <div class="legendItem">
                <span class="lvl4">&#11044;</span>
                <span class="layerDescription">27-32%</span>
            </div>
            <div class="legendItem">
                <span class="lvl5">&#11044;</span>
                <span class="layerDescription">>32%</span>
            </div>
        </div>

        <!-- map description panel-->
        <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
            <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
            <hr/>
            <h4>WHAT AM I LOOKING AT?</h4>
            <p style="margin-left: 10px; margin-right: 10px;">
              This is two maps with a swipe functionality between them; the left shows the percentage of owners per census block and the right shows the percentage of renters, both colored by ranges of percentage values denoted by the legend in the top left. Data is taken from the 2017 US Census.
            </p>
        </div>

		<script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGpkaXNzZXIiLCJhIjoiY205eHd3Zm5sMWM4bTJqcHYxbjdjdXVmbCJ9.no4rq7cXVd9FuLOd48VpPA';
            
            var popup = new mapboxgl.Popup({ //popups for hovering over polygons
                closeButton: false,
                closeOnClick: false
                });

            var ownerMap = new mapboxgl.Map({
                container: 'owners', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
                center: [-122.6784, 45.5152],
                zoom: 10
            });
            ownerMap.on('load', function() { //connetion to mapbox data
                ownerMap.addLayer({
                    id: 'Owner Data',
                    type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://tjdisser.0a6c395c'
                  },
                    'source-layer': 'Owner-Renter-Pop-6z6yzz',
                  paint: { //blue coloring of polygons
                    'fill-color': ["step",
                        ["get", "Own"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                        "hsl(210, 90%, 32%)"
                        ],
                        "fill-opacity": 0.7 
                  }

                });
            });

            ownerMap.on('mousemove', 'Owner Data', function (e) { //popup when hover functionality
                
                // Change the cursor style as a UI indicator.
                ownerMap.getCanvas().style.cursor = 'pointer';

                var coordinates = e.lngLat;
                var description = e.features[0].properties.Own;

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
                ownerMap.getCanvas().style.cursor = '';
                popup.remove();
            });

            var renterMap = new mapboxgl.Map({ //renter map initialization
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-122.6784, 45.5152],
            zoom: 10 
            });

            renterMap.on('load', function() {  //connection to mapbox data
                renterMap.addLayer({
                    id: 'Renter Data',
                    type: "fill",
                    source: {
                        type: 'vector',
                        url: 'mapbox://tjdisser.0a6c395c'
                    },
                        'source-layer': 'Owner-Renter-Pop-6z6yzz',
                    paint: { // blue polygon coloring
                        'fill-color': ["step",
                            ["get", "Rent"],
                            "hsl(225, 100%, 97%)",
                            17.0,
                            "hsl(203, 47%, 82%)",
                            22.0,
                            "hsl(202, 57%, 63%)",
                            27.0,
                            "#3182bd",
                            32.0,
                                "hsl(210, 90%, 32%)"],
                            "fill-opacity": 0.7     
                    }
                });
            });

            renterMap.on('mousemove', 'Renter Data', function (e) { //popup on hover functionality

                // Change the cursor style as a UI indicator.
                renterMap.getCanvas().style.cursor = 'pointer';
        
                var coordinates = e.lngLat;
                var description = e.features[0].properties.Rent;
        
                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                    .setHTML("Renters: " + description + "%")
                    .addTo(renterMap);
            });

            renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
            });

             // A selector or reference to HTML element
            var container = '#comparison-container';

            var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            })

            var state = { panelOpen: true };

            // description panel interaction
            function panelSelect(e){
                if(state.panelOpen){
                document.getElementById('descriptionPanel').style.height = '26px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
                state.panelOpen = false;
                } else {
                document.getElementById('descriptionPanel').style.height = '250px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
                state.panelOpen = true;
                }
            }
		</script>

		</body>
	</html>